@H500:#1464a9;

@base-color: @H500 	;
//** Background color for `<body>`.
@body-bg: #242F40;
//** Global text color on `<body>`.
@text-color: @H100;
//** Global textual link color.
@text-primary-color: white;

//Steps
@steps-default-color: @H500;
@steps-tail-default-color: @H400;
@steps-icon-process-color: @H050;
@steps-content-process-color: @H050;
@steps-icon-finish-color: @H100;
@steps-icon-process-bg: @H300;

//Modal
@modal-content-bg: #242F40;
